{
  "name": "dropbeam",
  "version": "1.1.1",
  "description": "AirDrop-style P2P file transfer over LAN",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:all": "electron-builder --win --mac",
    "web": "node server.js"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "express": "^4.22.1",
    "multicast-dns": "^7.2.5",
    "simple-peer": "^9.11.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "electron": "^29.1.5",
    "electron-builder": "^24.13.3",
    "@capacitor/core": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/android": "^6.0.0"
  },
  "build": {
    "appId": "com.dropbeam.app",
    "productName": "DropBeam",
    "icon": "assets/icon",
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": {
      "provider": "github",
      "owner": "SonnyPritchard",
      "repo": "dropbeam"
    }
  },
  "author": "Sonny"
}